[gd_scene format=3]

[ext_resource type="Script" path="res://weapons/effects/impact.gd" id="1_impact"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spark"]
shading_mode = 0
albedo_color = Color(1, 0.88, 0.45, 1)

[sub_resource type="BoxMesh" id="BoxMesh_spark"]
material = SubResource("StandardMaterial3D_spark")
size = Vector3(0.04, 0.04, 0.04)

[sub_resource type="Curve" id="Curve_shrink"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Impact" type="CPUParticles3D"]
cast_shadow = 0
emitting = false
amount = 12
lifetime = 0.3
one_shot = true
explosiveness = 1.0
mesh = SubResource("BoxMesh_spark")
spread = 50.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
scale_amount_curve = SubResource("Curve_shrink")
script = ExtResource("1_impact")
