[gd_scene format=3]

[ext_resource type="Script" path="res://player/player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://weapons/weapon.tscn" id="2_weapon"]
[ext_resource type="Resource" path="res://weapons/pistol/pistol.tres" id="3_pistol"]
[ext_resource type="Resource" path="res://player/movement.tres" id="4_movement"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.4
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_visor"]
size = Vector3(0.5, 0.15, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_visor"]
albedo_color = Color(0.08, 0.08, 0.1, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_player"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")
movement = ExtResource("4_movement")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_body")

[node name="Visor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, -0.35)
mesh = SubResource("BoxMesh_visor")
surface_material_override/0 = SubResource("StandardMaterial3D_visor")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Weapon" parent="Head" node_paths=PackedStringArray("aim", "holder") instance=ExtResource("2_weapon")]
data = ExtResource("3_pistol")
aim = NodePath("../Camera3D")
holder = NodePath("../..")

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)
billboard = 1
text = "Player"

[node name="Synchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_player")
