[gd_scene format=3]

[ext_resource type="Script" path="res://demons/demon.gd" id="1_20q1d"]
[ext_resource type="Resource" path="res://demons/basic_demon.tres" id="2_ludme"]
[ext_resource type="PackedScene" path="res://assets/models/dragon.fbx" id="3_mgm63"]
[ext_resource type="PackedScene" path="res://rules/health.tscn" id="4_health"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ev6w8"]
radius = 0.35
height = 1.6

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ftf05"]
animation = &"DragonArmature|Dragon_Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4h0x0"]
animation = &"DragonArmature|Dragon_Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_th487"]
animation = &"DragonArmature|Dragon_Hit"
use_custom_timeline = true
timeline_length = 0.6
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5op1w"]
animation = &"DragonArmature|Dragon_Flying"
use_custom_timeline = true
timeline_length = 1.6666666666666667
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2fhpi"]
xfade_time = 0.15
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_63718"]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g25nv"]
xfade_time = 0.15
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1gw3a"]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pc0h0"]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4auqj"]
xfade_time = 0.15
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8kvba"]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xtwx1"]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d1num"]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fm0h0"]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gi6cx"]
states/attack/node = SubResource("AnimationNodeAnimation_ftf05")
states/attack/position = Vector2(550, 0)
states/death/node = SubResource("AnimationNodeAnimation_4h0x0")
states/death/position = Vector2(800, 100)
states/hit/node = SubResource("AnimationNodeAnimation_th487")
states/hit/position = Vector2(550, 200)
states/move/node = SubResource("AnimationNodeAnimation_5op1w")
states/move/position = Vector2(300, 100)
transitions = ["Start", "move", SubResource("AnimationNodeStateMachineTransition_2fhpi"), "move", "attack", SubResource("AnimationNodeStateMachineTransition_63718"), "attack", "move", SubResource("AnimationNodeStateMachineTransition_g25nv"), "attack", "death", SubResource("AnimationNodeStateMachineTransition_1gw3a"), "move", "hit", SubResource("AnimationNodeStateMachineTransition_pc0h0"), "hit", "move", SubResource("AnimationNodeStateMachineTransition_4auqj"), "hit", "death", SubResource("AnimationNodeStateMachineTransition_8kvba"), "attack", "hit", SubResource("AnimationNodeStateMachineTransition_xtwx1"), "hit", "attack", SubResource("AnimationNodeStateMachineTransition_d1num"), "move", "death", SubResource("AnimationNodeStateMachineTransition_fm0h0")]

[node name="Demon" type="CharacterBody3D" unique_id=729481393]
script = ExtResource("1_20q1d")
data = ExtResource("2_ludme")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2041397690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_ev6w8")

[node name="Model" parent="." unique_id=1860887453 instance=ExtResource("3_mgm63")]
transform = Transform3D(-0.45, 0, -3.934025e-08, 0, 0.45, 0, 3.934025e-08, 0, -0.45, 0, 0, 0)

[node name="Head" type="BoneAttachment3D" parent="." unique_id=219861554]
bone_name = "Head"
use_external_skeleton = true
external_skeleton = NodePath("../Model/DragonArmature/Skeleton3D")

[node name="Eyes" type="RemoteTransform3D" parent="Head" unique_id=153569081]
transform = Transform3D(-0.99997187, -0.0036775775, 0.0065650158, 0.0071075433, -0.7481155, 0.663531, 0.0024712037, 0.6635587, 0.74812055, 5.037198e-05, 0.0072438363, -0.00045125186)
remote_path = NodePath("../../Model/EyeArmature")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1927802772]
tree_root = SubResource("AnimationNodeStateMachine_gi6cx")
anim_player = NodePath("../Model/AnimationPlayer")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1384920577]
path_desired_distance = 0.5
path_height_offset = 0.5
target_desired_distance = 0.5
radius = 0.35
height = 1.6

[node name="Health" parent="." unique_id=902114683 instance=ExtResource("4_health")]
