[gd_scene format=3]

[ext_resource type="Script" path="res://main/world.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://levels/test_arena.tscn" id="2_arena"]
[ext_resource type="Script" path="res://rules/hit_claims.gd" id="3_claims"]
[ext_resource type="Script" path="res://weapons/shot_effects.gd" id="3_effects"]

[node name="World" type="Node3D"]
script = ExtResource("1_world")

[node name="Level" parent="." instance=ExtResource("2_arena")]

[node name="Players" type="Node3D" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")

[node name="HitClaims" type="Node" parent="." node_paths=PackedStringArray("players")]
script = ExtResource("3_claims")
players = NodePath("../Players")

[node name="ShotEffects" type="Node" parent="." node_paths=PackedStringArray("players")]
script = ExtResource("3_effects")
players = NodePath("../Players")
